<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Markov Chain Sentence Generator</title>
    <style>
        /* BASIC STYLES */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #d1d8e0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            text-align: center;
        }

        .form {
            text-align: center;
        }

        #start {
            font-size: 24px;
            padding: 10px;
            width: 600px;
            margin-top: 5px;
            border: none;
            background: #f1f1f1;
            border-radius: 30px;
            outline: none;
            text-align: center;
        }

        #limit {
            font-size: 16px;
            padding: 5px;
            border: none;
            background: #f1f1f1;
            border-radius: 5px;
            outline: none;
        }

    </style>
</head>
<body>
    <h1>Markov Chain Sentence Generator</h1>
    <form th:action="@{/generateSentences}" method="get">
        <label for="limit">Number of words in Sentence:</label>
        <select id="limit" name="limit">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="15">15</option>
            <option value="20">20</option>
        </select><br>
        <input type="text" id="start" name="start" placeholder="Enter a starting word" onkeyup="generateSentences(event)"><br>
        <button type="submit" style="display: none;">Generate Sentences</button>
    </form>

    <h2>Generated Sentences:</h2>
    <ul>
        <li th:each="sentence : ${generatedSentences}" th:text="${sentence}"></li>
    </ul>

    <script>
        let wordCount = 0;

        function generateSentences(event) {
            const input = event.target;
            const inputValue = input.value.trim();
            if (event.key === " ") {
                wordCount++;
            }
            if (wordCount >= 2 && inputValue) {
                const form = document.querySelector("form");
                form.elements.namedItem("start").value = inputValue.replace(/\s+$/, ""); // Remove trailing spaces
                form.submit();
            }
        }
    </script>
</body>
</html>
